<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Plans</title>
    <link rel="stylesheet" type="text/css" href="maincss.css">
    <style>
        /* Style for buttons or links */
        .workout-plan {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            background-color: #333;
            margin: 10px 0;
            text-align: center;
        }

        .workout-plan:hover {
            background-color: #575757;
        }

        /* Style for h1 */
        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="banner">
   <h1><br>Functional Training Plans</h1>
</div>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tracker.html">Tracker</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<div class="container">
    <div class="box">
        <a href="functional-plans.html" class="workout-plan">View Functional Training Plans</a>
    </div>
</div>

</body>
</html>
